html, body {
    font-family: sans-serif;
}
body {
    padding: 0;
    margin: 0;
    background-color: rgb(175, 175, 175);
}


:root {
    --white: rgb(223, 223, 223);
    --black: rgb(26, 26, 26);
    --accent: rgb(255, 72, 0);
}


/* Header */
.header {
    width: 100%;
    height: 80px;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 2rem;
    color: var(--white);
    margin: 0;
    padding: 0;
}




/* Main */
.main {
    height: calc(100vh - 80px);
}

.main-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Card */
.card {
    min-height: 300px;
    width: 190px;
    padding: .5rem 1rem;
    display: flex;
    flex-direction: column
}

#weather-card-interface {
    text-align: center;
    background-color:var(--black);
    border-radius: 15px 0 0 5px;
}


.weather-card__title {
    color: var(--white);
    font-size: 2rem;
    margin: .3em 0 0 0;
}

.weather-card__status {
    color: var(--white);
    display: flex;
    flex-direction: column;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    flex-grow: 1;
}

.weather-card__status-temp {
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: .1em;
}
.celsius-icon {
    font-size: .6em;
    padding-left: .2em;
}

.weather-card__status-cond {
    color: var(--accent);
    font-size: 1.1rem;
    padding-bottom: 1em;
}

.weather-card__status-img {
    max-width: 40%;
    align-self: center;
}





/* Weather Cards Controlls */
#weather-card-controlls {
    background-color: whitesmoke;
    border-radius: 0 15px 5px 0;
}

.controll-card__title {
    margin: .6em 0 1.55rem 0;
    font-size: 1.5rem;
}

.controll-card__wrapper {
    position: relative;
    flex-grow: 1;
}

/* Selection */
#card-select {
    width: 100%;
    padding: .6rem .5em;
    cursor: pointer;
    font-size: 1.2rem;
    background-color: var(--black);
    color: var(--white);
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}
#card-select option {
    background-color: var(--black);
    color: var(--white);
}
.custom-select__btn {
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    right: .55em;
    top: .8em;
    pointer-events: none;
}
.custom-select__btn-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}
.custom-select__btn-wrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    border-right: .5rem solid transparent ;
    border-left: .5rem solid transparent ;
    border-top: .5rem solid var(--accent);
}



/* Wind */
.controll-card__wind {
    flex-grow: 1;
}

.controll-card__wind-title{
    margin-bottom: 1.1rem;
    margin-top: 1.4rem;
}


.controll-card__wind-wrapper {
    display: flex;
    row-gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    list-style-type: none;
    margin: 0;
    margin-bottom: .4em;
}
/* Title */
.controll-card__wind-item-title {
    margin: 0;
    width: 49%;
    font-weight: 400;
}
.controll-card__wind-item {
    width: 49%;
    height: 30px;
    color: var(--white);
    text-align: center;
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
}
.controll-card__wind-item-text {
    align-self: center;
    padding: 0 .3em;
    font-size: .9em;
}
.controll-card__wind-item-icon {
    height: 30px;
    width: 25px;
    padding-right: 5px;
}






/* Arrow */
.arrow-left {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    animation-name: arrowMove;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
}
/* Animation for arrow */
@keyframes arrowMove {
    0% {padding: 0;}
    15% {padding-left: 2px;}
    25% {padding-left: 3px;}
    35% {padding-left: 4px;}
    50% {padding-left: 5px;}
    65% {padding-left: 4px;}
    75% {padding-left: 3px;}
    85% {padding-left: 2px;}
    100% {padding-left: 0px;}
}



.primary-btn {
    padding: .4em 1.7em;
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 3px;
    align-self: center;
    z-index: 1;
    transition: .2s linear color,border-color;
    outline: none;
    position: relative;
}
.primary-btn::after {
    content: "";
    right: 0;
    top: 0;
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--accent);
    z-index: -1;
    transition: .3s linear width;
}

.primary-btn:hover  {
    color: var(--black);
    border-color: var(--accent);
    font-weight: 600;
}
.primary-btn:hover.primary-btn::after {
    width: 100%;
}

.primary-btn-card {
    margin-bottom: 1rem;
}